body {
    background-color: rgb(196, 194, 194);
}

.container {
    max-width: 700px;
    width: 90%;
    justify-items: left;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 15px;
    margin:  10px 0 0 10px;
}
.box {
    height: 100px;
    width: 120px;
    background: rgb(111, 168, 214);
    border-radius: 10px;
    overflow: hidden;
    display: grid;
   
    
    
    

}
@media screen and (max-width: 1024px) {
.container {
grid-template-columns: repeat(3, 1fr);
}
}

@media screen and (max-width: 768px) {
.container {
grid-template-columns: repeat(2, 1fr);
}
}

@media screen and (max-width: 414px) {
.container {
grid-template-columns: repeat(1, 1fr);
}
}

img {
    height: 100px;
    width: 120px;
    overflow: hidden;
    
    
}

.down-line {

    height: 22px;
    width: 120px;
    background-color: white;
    transform: translateY(-20px);
    text-align: center;
    color: gray;

}
    
    